# CucumberSeleniumFramework

./: .project  pom.xml  reports.rar
reports/: Report.html
src/main/java/com/facebook/test/Helpers/: BaseTest.java  Facebook.java  InitDriver.java  LoggerClass.java
src/main/java/com/facebook/test/elements_Factory/: LoginPage_Elements.java
src/main/java/utils/: AddToReportMethod.java  CommonUtilities.java  CreateReports.java  DataSetter.java  GetAnnotations.java  Misc.java
src/main/resources/ConfigFiles/: extent-config.xml
src/main/resources/featureFiles/: Login.feature
src/test/java/com/facebook/test/Runner/: RunTest.java
src/test/java/com/facebook/test/stepDefinition/: A_CucumberReportConfigFile.java  LoginTest.java
